<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-lN-CF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-Ew-Y1C">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-oM-hV1">
                                <rect key="frame" x="72.5" y="200" width="230" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city, and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-PF-XZh">
                                <rect key="frame" x="72.5" y="247" width="230" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-qI-sWI" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0T5-Ta-7Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bvH-TW-nN0" kind="show" id="gJe-sR-j27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-Nx-zUe">
                                <rect key="frame" x="72.5" y="137" width="230" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hhG-qQ-Ca3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9481443006604664" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZXB-lN-CF7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="71O-Ye-EMt"/>
                            <constraint firstItem="ZXB-lN-CF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CBQ-A8-XWp"/>
                            <constraint firstItem="ezZ-oM-hV1" firstAttribute="top" secondItem="wdB-Nx-zUe" secondAttribute="bottom" id="CXL-60-KNg"/>
                            <constraint firstItem="ezZ-oM-hV1" firstAttribute="width" secondItem="wdB-Nx-zUe" secondAttribute="width" id="CvP-bN-4hG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IjY-qI-sWI" secondAttribute="bottom" constant="20" id="EiH-Ps-YEV"/>
                            <constraint firstItem="wdB-Nx-zUe" firstAttribute="top" secondItem="dcg-Ew-Y1C" secondAttribute="bottom" constant="77" id="HTH-jB-q80"/>
                            <constraint firstItem="ZXB-lN-CF7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K4v-eO-7gV"/>
                            <constraint firstItem="2x7-PF-XZh" firstAttribute="width" secondItem="ezZ-oM-hV1" secondAttribute="width" id="Mpb-5U-Uvu"/>
                            <constraint firstItem="ezZ-oM-hV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WE5-py-crb"/>
                            <constraint firstItem="IjY-qI-sWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fvc-fV-b04"/>
                            <constraint firstItem="dcg-Ew-Y1C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l5x-8t-28d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjY-qI-sWI" secondAttribute="trailing" constant="20" id="olC-c5-IPb"/>
                            <constraint firstItem="2x7-PF-XZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLG-az-0hB"/>
                            <constraint firstItem="dcg-Ew-Y1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvD-cU-qmM"/>
                            <constraint firstItem="2x7-PF-XZh" firstAttribute="top" secondItem="ezZ-oM-hV1" secondAttribute="bottom" constant="15" id="tMp-hl-Lla"/>
                            <constraint firstItem="wdB-Nx-zUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPp-ZV-B1j"/>
                            <constraint firstItem="ZXB-lN-CF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zVW-x9-PkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ZXB-lN-CF7" id="Xb4-nA-Tuc"/>
                        <outlet property="swoosh" destination="dcg-Ew-Y1C" id="Edn-LY-vgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="134"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="bJf-uX-wiy">
            <objects>
                <viewController id="bvH-TW-nN0" customClass="LeagueVCViewController" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UM-pv-xGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-je-CtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-ER-nnj">
                                <rect key="frame" x="0.0" y="40" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="30H-he-Vuk">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Cj-QYm">
                                        <rect key="frame" x="87.5" y="43" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AlQ-Xj-KT7"/>
                                            <constraint firstAttribute="width" constant="200" id="xQN-87-hmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-XR-jcV" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ge4-45-04J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vft-aG-mJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="bvH-TW-nN0" eventType="touchUpInside" id="n1R-Nq-ebS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-xI-aCC">
                                <rect key="frame" x="20" y="173" width="335" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-U8-ZmE" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BQz-7B-Fbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-00-acx" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nig-34-8J0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-bp-sF6" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P5U-tm-55q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-Of-du0">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="9ua-rx-SuH"/>
                                    <constraint firstAttribute="width" constant="29" id="KES-Sa-fhw"/>
                                    <constraint firstAttribute="height" constant="24" id="aqD-rR-j44"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gf0-4r-SXw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="erV-Zx-iNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUU-xI-aCC" firstAttribute="leading" secondItem="leC-PW-Ycy" secondAttribute="leading" constant="20" id="0DA-fb-Emo"/>
                            <constraint firstItem="leC-PW-Ycy" firstAttribute="trailing" secondItem="xUU-xI-aCC" secondAttribute="trailing" constant="20" id="4UF-Ee-nXK"/>
                            <constraint firstItem="WmW-je-CtR" firstAttribute="top" secondItem="1UM-pv-xGn" secondAttribute="top" id="CT1-FD-Gje"/>
                            <constraint firstItem="leC-PW-Ycy" firstAttribute="trailing" secondItem="8kU-XR-jcV" secondAttribute="trailing" constant="20" id="CzY-JR-oaD"/>
                            <constraint firstItem="tiP-ER-nnj" firstAttribute="top" secondItem="leC-PW-Ycy" secondAttribute="top" constant="20" id="M2X-ON-DrF"/>
                            <constraint firstItem="WmW-je-CtR" firstAttribute="trailing" secondItem="leC-PW-Ycy" secondAttribute="trailing" id="SFp-ji-HwR"/>
                            <constraint firstItem="8kU-XR-jcV" firstAttribute="leading" secondItem="leC-PW-Ycy" secondAttribute="leading" constant="20" id="Ur6-2y-xNZ"/>
                            <constraint firstItem="leC-PW-Ycy" firstAttribute="trailing" secondItem="tiP-ER-nnj" secondAttribute="trailing" id="UrL-w1-Z8U"/>
                            <constraint firstItem="RUA-Of-du0" firstAttribute="top" secondItem="leC-PW-Ycy" secondAttribute="top" id="Y74-tk-wa2"/>
                            <constraint firstItem="WmW-je-CtR" firstAttribute="bottom" secondItem="leC-PW-Ycy" secondAttribute="bottom" id="ZDe-3V-2a7"/>
                            <constraint firstItem="tiP-ER-nnj" firstAttribute="leading" secondItem="leC-PW-Ycy" secondAttribute="leading" id="apo-C0-OEQ"/>
                            <constraint firstItem="xUU-xI-aCC" firstAttribute="top" secondItem="tiP-ER-nnj" secondAttribute="top" constant="133" id="daI-J8-sng"/>
                            <constraint firstItem="RUA-Of-du0" firstAttribute="leading" secondItem="leC-PW-Ycy" secondAttribute="leading" constant="20" id="mGY-UN-A6j"/>
                            <constraint firstItem="leC-PW-Ycy" firstAttribute="bottom" secondItem="8kU-XR-jcV" secondAttribute="bottom" constant="20" id="nIE-Q2-DJv"/>
                            <constraint firstItem="WmW-je-CtR" firstAttribute="leading" secondItem="leC-PW-Ycy" secondAttribute="leading" id="rPQ-0H-n8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leC-PW-Ycy"/>
                    </view>
                    <connections>
                        <segue destination="5gv-sb-zlB" kind="show" identifier="skillVCSegue" id="qt8-Uw-uFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAI-EN-gHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gf0-4r-SXw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="785" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5Lm-SR-IOi">
            <objects>
                <viewController id="5gv-sb-zlB" customClass="SkillVC" customModule="Swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8J-Bf-LH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-ah-lGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="X51-P8-pot">
                                <rect key="frame" x="20" y="40" width="335" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-wQ-pRc">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-RY-UBE">
                                        <rect key="frame" x="67.5" y="43" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EcO-i3-Sba"/>
                                            <constraint firstAttribute="height" constant="40" id="XWf-Ft-Oma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-a4-ens">
                                <rect key="frame" x="20" y="173" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-Wk-dgo" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EiT-AJ-ZCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-sU-r8M" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOQ-6w-puY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-vS-ucf" customClass="BorderButton" customModule="Swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Inz-IZ-1MW"/>
                                    <constraint firstAttribute="height" constant="50" id="Xmk-by-02A"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gMs-Ev-QUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CpM-OI-Kvq" firstAttribute="trailing" secondItem="joQ-vS-ucf" secondAttribute="trailing" constant="20" id="3Kl-7W-Feg"/>
                            <constraint firstItem="X51-P8-pot" firstAttribute="leading" secondItem="CpM-OI-Kvq" secondAttribute="leading" constant="20" id="4jW-nH-kbC"/>
                            <constraint firstItem="Tew-a4-ens" firstAttribute="top" secondItem="X51-P8-pot" secondAttribute="bottom" constant="50" id="JwC-Cd-ho7"/>
                            <constraint firstItem="X51-P8-pot" firstAttribute="top" secondItem="CpM-OI-Kvq" secondAttribute="top" constant="20" id="Ose-LP-dlN"/>
                            <constraint firstItem="CpM-OI-Kvq" firstAttribute="trailing" secondItem="Tew-a4-ens" secondAttribute="trailing" constant="20" id="SBG-WX-ODO"/>
                            <constraint firstItem="Tew-a4-ens" firstAttribute="leading" secondItem="CpM-OI-Kvq" secondAttribute="leading" constant="20" id="Tdo-I0-pf6"/>
                            <constraint firstItem="CpM-OI-Kvq" firstAttribute="bottom" secondItem="joQ-vS-ucf" secondAttribute="bottom" constant="20" id="Wdg-BY-TN9"/>
                            <constraint firstItem="GAY-ah-lGr" firstAttribute="top" secondItem="J8J-Bf-LH3" secondAttribute="top" id="akm-HT-4vB"/>
                            <constraint firstItem="joQ-vS-ucf" firstAttribute="leading" secondItem="CpM-OI-Kvq" secondAttribute="leading" constant="20" id="bGT-TE-lE0"/>
                            <constraint firstItem="GAY-ah-lGr" firstAttribute="leading" secondItem="CpM-OI-Kvq" secondAttribute="leading" id="caw-CG-SR1"/>
                            <constraint firstItem="GAY-ah-lGr" firstAttribute="trailing" secondItem="CpM-OI-Kvq" secondAttribute="trailing" id="gdI-7c-q9u"/>
                            <constraint firstItem="CpM-OI-Kvq" firstAttribute="trailing" secondItem="X51-P8-pot" secondAttribute="trailing" constant="20" id="guv-6L-V6K"/>
                            <constraint firstItem="GAY-ah-lGr" firstAttribute="bottom" secondItem="CpM-OI-Kvq" secondAttribute="bottom" id="wRN-gw-eL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpM-OI-Kvq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPa-fb-dXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
